{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "axios": "^0.21",
        "bootstrap": "^4.0.0",
        "browser-sync": "^2.26.14",
        "browser-sync-webpack-plugin": "^2.3.0",
        "cross-env": "^7.0.3",
        "jquery": "^3.2",
        "laravel-mix": "^6.0.11",
        "lodash": "^4.17.19",
        "popper.js": "^1.12",
        "postcss": "^8.2.4",
        "resolve-url-loader": "^3.1.2",
        "sass": "^1.15.2",
        "sass-loader": "^8.0.0",
        "webpack-dev-server": "^4.0.0-beta.0"
    },
    "dependencies": {
        "@tailwindcss/postcss7-compat": "^2.0.3",
        "autoprefixer": "^10.2.4",
        "cash-dom": "^8.1.0",
        "chart.js": "^2.9.4",
        "dayjs": "^1.10.4",
        "dropzone": "^5.7.6",
        "feather-icons": "^4.28.0",
        "highlight.js": "^10.6.0",
        "inputmask": "^5.0.5",
        "js-beautify": "^1.13.5",
        "litepicker": "^2.0.4",
        "postcss-loader": "^4.2.0",
        "pristinejs": "^0.1.9",
        "raw-loader": "^4.0.2",
        "svg-loaders": "^0.2.0",
        "tabulator-tables": "^4.9.3",
        "tail.select": "^0.5.15",
        "tailwindcss": "^2.0.3",
        "tiny-slider": "^2.9.3",
        "tippy.js": "^6.2.7",
        "toastify-js": "^1.9.3",
        "velocity-animate": "^1.5.2",
        "vue-template-compiler": "^2.6.12",
        "xlsx": "^0.16.9",
        "zoom-vanilla.js": "^2.0.6"
    }
}
